/* Hero */
#hero-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
#hero-image {
    height: 600px;
    width: 100%;
    background: url("../images/hero.jpg") no-repeat center center;
    display: flex;
    flex-direction: column;
    align-items: end;
}


/* cover text and button */
#cover-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    height: 100%;
    position: relative;
    right: 200px;
    text-align: end;
}

#cover-text h1{
    font-size: 30px;
}

#cover-text h3{
    font-size: 100px;
    font-weight: 100;
    margin: 0;
    line-height: 0.8;
}
#cover-button {
    text-decoration: underline;
    width: 100%;
    font-size: 25px;
}
/* classes cards */
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.classes-home-container {
    justify-content: space-evenly;
    max-width: 1200px;
    width: 100%;
}
.card-section {
    border: 1px solid #b5b5b5;
    border-radius: 10px;
    background-color: #CCD5AE;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px!important;
    overflow: hidden;
}
.col-lg-3 {
    flex: 0 0 auto;
    width: 29%!important;
}
.card-section h3{
    margin: 0;
    font-size: 23px;
}
.card-section p{
    margin: 0;
}
.class-information{
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    height: 220px;
}

/* class images and classes button */
#class-image-one {
    background: url("../images/classes-page-images/beginner1.jpg") no-repeat center center;
}
#class-image-two {
    background: url("../images/classes-page-images/advanced1.jpg") no-repeat center center;
}
#class-image-three {
    background: url("../images/classes-page-images/group1.jpg") no-repeat center center;
}
.buttons {
    text-decoration: none;
    background-color: #f5ece7;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    color: #000;
}
.classes-button-container {
    padding: 5px;
}
/* classes icons */
.fa-regular {
    display: inline-block;
}
.fa-calendar-days {
    margin-right: 0px;
}
.fa-clock {
    margin-left: 10px;
}
/* Review section */
.review-container {
        margin: 0!important;
        justify-content: center;
}
.review {
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    background-color: #CCD5AE;
    padding: 5px;
    margin: 30px;
}
.review h3 {
    position: relative;
    left: 3%;
    font-size: 20px;
}
#testimonials-image-one {
    background: url("../images/reviews-images/testimonials-lisa-marie-1200px.png") no-repeat center center;
}

#testimonials-image-two {
    background: url("../images/reviews-images/testimonials-karen-carson-1200px.png") no-repeat center center;
}

#testimonials-image-three {
    background: url("../images/reviews-images/testimonials-bree-flynn-1200px.png") no-repeat center center;
}

#testimonials-image-four {
    background: url("../images/reviews-images/testimonials-kara-james-1200px.png") no-repeat center center;
}

#testimonials-image-five {
    background: url("../images/reviews-images/testimonials-adam-smith-1200px.png") no-repeat center center;
}

#testimonials-image-six {
    background: url("../images/reviews-images/testimonials-lily-karlson-1200px.png") no-repeat center center;
}
.review-images {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 1px solid #b5b5b5;
}
.review-image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
@media screen and (max-width: 1400px) {
#hero-image{
    background: url("../images/hero_1400.jpg") no-repeat center center;
}
}
@media screen and (max-width: 1200px) {
    /* classes section and buttons in home page*/
    .class-information{
        font-size: 15px;
    }
}
@media screen and (max-width: 1024px) {
    .card-section h3{
        font-size: 20px;
    }
}
@media screen and (max-width: 1000px) {
    #hero-image{
        background: url("../images/hero_1000.jpg") no-repeat center center;
    }
    }
@media screen and (max-width: 900px) {
/* classes home page */
.card-section h3{
    font-size: 17px;
}
.class-information{
    font-size: 13px;
    height: 200px;
    padding: 5px 3px;
}
}
@media screen and (max-width: 770px) {
    .col-md-8 {
        flex: 0 0 auto;
        width: 66.66666667%!important;
    }
    .classes-home-container{
        align-items: center;
    }
    .card-buttons{
        font-size: 20px;
    }
    .card-section{
        margin: 50px 0px;
    }
    .card-section h3{
        font-size: 30px;
    }
    .card-section p{
        font-size: 18px;
    }
    .class-information{
        padding: 10px 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: baseline;
        height: 220px;
    }
    #class-image-one {
        background: url("../images/classes-page-images/beginner1_500.jpg") no-repeat center center;
    }
    #class-image-two {
        background: url("../images/classes-page-images/advanced1_500.jpg") no-repeat center center;
    }
    #class-image-three {
        background: url("../images/classes-page-images/group1_500.jpg") no-repeat center center;
    }
    /* review */
    .review-images {
        height: 60px;
        width: 60px;
    }
}
@media screen and (max-width: 750px) {  
    #hero-image{
        background: url("../images/hero_750.jpg") no-repeat center center;
        height: 500px;
    }
    #hero-outer{
        height: 500px;
    }
    #cover-text{
        right: 100px;
    }
}
@media screen and (max-width: 600px) {
        /* reviews */  
        #hero-image{
            background: url("../images/hero_600.jpg") no-repeat center center;
            height: 400px;
        }
        #hero-outer{
            height: 400px;
        }
        #cover-text{
            right: 40px;
        }
        #cover-text h1{
            font-size: 25px;
        }
        
        #cover-text h3{
            font-size: 80px;
        }
        #cover-button {
            font-size: 20px;
        }
        

    /* classes home page section */
    #class-image-one {
        background: url("../images/classes-page-images/beginner1_400.jpg") no-repeat center center;
    }
    #class-image-two {
        background: url("../images/classes-page-images/advanced1_400.jpg") no-repeat center center;
    }
    #class-image-three {
        background: url("../images/classes-page-images/group1_400.jpg") no-repeat center center;
    }
    .card-section h3{
        font-size: 25px;
    }
    .card-section p{
        font-size: 15px;
    }
}
@media screen and (max-width: 440px) {
    #cover-text h1{
        font-size: 20px;
    }
    #cover-text h3{
        font-size: 60px;
    }
    #cover-button {
        font-size: 15px;
    }
    .card-section h3{
        font-size: 20px;
    }
    .card-buttons{
        font-size: 15px;
    }
    .card-section p{
        font-size: 13px;
    }
    .class-information {
        height: 200px;
    }
}
@media screen and (max-width: 400px) {
    /* reviews */  
    #hero-image{
        background: url("../images/hero_400.jpg") no-repeat center center;
        height: 250px;
    }
    #hero-outer{
        height: 250px;
    }
    #cover-text h1{
        font-size: 15px;
    }
    #cover-text h3{
        font-size: 50px;
    }
    #cover-button {
        font-size: 15px;
    }
}
@media screen and (max-width: 350px) {
    .col-10 {
        width: 83.33333333%!important;
    }
}